<html>
<head>
	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<style>
		table, th, td {
			border: 10px solid black;
			border-collapse: collapse;
			padding: 15px;
			background-color: darkolivegreen /* add this line to change the table background color */
		}
		th {
			background-color: rgb(12, 12, 114);
			font-weight: bold;
		}

		iframe {
			display: block;
			margin: 0 auto;
			width: 750px;
			height: 470px;
			background-color: rgba(152, 199, 118, 0.653);
			background-image: url(images/iframebackground.png);
			border: 2px solid rgb(206, 204, 206);
			
		}

	</style>
</head>
<body>
	
	<iframe src="yahoo_esg_iframesub.html"></iframe>
</body>
</html>
